import random
cards_value = {'1B':1,
               '2B':2,
               '3B':3,
               '4B':4,
               '5B':5,
               '6B':6,
               '7B':7,
               '8B':8,
               '9B':9,
               'XB':10,
               'JB':10,
               'QB':10,
               'KB':10,
               'AB':11,
               '1C':1,
               '2C':2,
               '3C':3,
               '4C':4,
               '5C':5,
               '6C':6,
               '7C':7,
               '8C':8,
               '9C':9,
               'XC':10,
               'JC':10,
               'QC':10,
               'KC':10,
               'AC':11,
               '1P':1,
               '2P':2,
               '3P':3,
               '4P':4,
               '5P':5,
               '6P':6,
               '7P':7,
               '8P':8,
               '9P':9,
               'XP':10,
               'JP':10,
               'QP':10,
               'KP':10,
               'AP':11,
               '1K':1,
               '2K':2,
               '3K':3,
               '4K':4,
               '5K':5,
               '6K':6,
               '7K':7,
               '8K':8,
               '9K':9,
               'XK':10,
               'JK':10,
               'QK':10,
               'KK':10,
               'AK':11,
               'A=1':1,
               }
deck = []
dealer=[]
player=[]

def make_a_random_deck():
    for i in '123456789XJQKA':
        for x in 'BCPK':
            deck.append(i+x)
    #print(deck)  
    random.shuffle(deck)
    #print(deck)
    
def hand_value(x):
    zagalno = 0
    for i in x:
        zagalno = zagalno+cards_value.setdefault(i)
    return zagalno  

def rozdacha():
    for x in range(0,2):
        player.append(deck.pop())
        dealer.append(deck.pop())
    print('Player\'s cards:',player, 'Coins:',hand_value(player))
    
def new_game():
    deck.clear()
    dealer.clear()
    player.clear()
    make_a_random_deck()
    rozdacha()
    win_check()
    
def win_check():
    if hand_value(player) == 21:
        print('You Win!')
        print('-'*30)
        new_game()
    elif hand_value(player) > 21:   
        print('You Lose!')
        new_round = input('Try again? Y/N: ')
        if new_round == 'Y':
            print('-'*30)
            new_game()
    else:
        berem_card()
        
def dealer_game():
    print(hand_value(dealer)) 
    while hand_value(dealer) < 17:
        dealer.append(deck.pop())
        print('Dealer\'s cards:',dealer, 'Coins:',hand_value(dealer))
    if  hand_value(dealer) > 21:
        print('You Win!')
        print('-'*30)
        new_game()
    else:
        final_check()
        
def berem_card():
    berem = input('One more? Y/N: ')
    if berem == 'Y':
        player.append(deck.pop())
        print('Player\'s cards:',player, 'Coins:',hand_value(player))
    if berem == 'N':
        print('Dealer game:')
        dealer_game()
    win_check()
    
def final_check():
    if hand_value(dealer) == hand_value(player):
        print('Nobody Win!')
        print('-'*30)
        new_game()
    elif hand_value(player) > hand_value(dealer):
        print('You Win!')
        print('-'*30)
        new_game()
    else: 
        print('Dealer Win! You Lose!')
        print('-'*30)
        new_game()
        
print('Black Jack! A = 11!')
print('-'*30)
print('Player game:')
new_game()
